a = 78
b = 978
if a < b:
    pass
# while loops
i = 1
while i < 6:
    print(i)
    i += 1
i = 2
while i < 5:
    print(i)
    i += 2
# break statement
i = 1
while i < 6:
    print(i)
    if (i == 4):
        break
    i += 1
i = 2
while i < 5:
    print(i)
    if (i == 5):
        break
    i += 2
    # continue statement
i = 0
while i < 6:
    i += 1
    if i == 3:
        continue
    print(i)
# 4
i = 1
while i < 6:
    i += 1
    if i == 4:
        continue
    print(i)
    # else statement
i = 1
while i < 6:
    print(i)
    i += 1
else:
    print("i is no longer less than 6")
    # 56
i = 2
while i < 7:
    print(i)
    i += 2
else:
    print("i is big")
